{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "aos": "^3.0.0-beta.6",
    "body-parser": ">=1.20.3",
    "cookie": ">=0.7.0",
    "express": ">=4.20.0",
    "http-proxy-middleware": ">=2.0.7",
    "i": "^0.3.7",
    "micromatch": ">=4.0.8",
    "nanoid": "^5.0.9",
    "npm": "^10.8.2",
    "path-to-regexp": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "rollup": ">=2.79.2",
    "send": ">=0.19.0",
    "serve-static": ">=1.16.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webpack": ">=5.94.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/react-scroll": "^1.8.10",
    "body-parser": ">=1.20.3",
    "cookie": ">=0.7.0",
    "express": ">=4.20.0",
    "http-proxy-middleware": ">=2.0.7",
    "micromatch": ">=4.0.8",
    "rollup": ">=2.79.2",
    "send": ">=0.19.0",
    "serve-static": ">=1.16.0",
    "tailwindcss": "^3.4.4",
    "webpack": ">=5.94.0"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31"
  }
}
